body {
    font-family: Arial;
    background: #f0fcff;
}


.nav {
    padding-left: 0;
    list-style-type: none;

    li {
        display: inline;
        margin-right: 10px;
        font-size: 20px;
    }

    .active {
        // font-weight: bold;
        color: black;
        text-decoration: none;
    }
}